{
	"name": "one-monokai-python",
	"displayName": "One Monokai Python",
	"description": "Python optimized One Monokai theme",
	"version": "0.4.0",
	"publisher": "NoThlnG",
	"engines": {
		"vscode": "^1.55.0"
	},
	"categories": [
		"Themes"
	],
	"icon": "icon.png",
	"contributes": {
		"themes": [
			{
				"label": "One Monokai Python",
				"uiTheme": "vs-dark",
				"path": "./themes/OneMonokai-color-theme.json"
			}
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Indlgo/one-monokai-python.git"
	},
	"bugs": {
		"url": "https://github.com/Indlgo/one-monokai-python/issues"
	},
	"homepage": "https://github.com/Indlgo/one-monokai-python/blob/master/README.md",
	"keywords": [
		"Vscode",
		"theme",
		"onedark",
		"Monokai",
		"python"
	],
	"author": "NoThlnG",
	"__metadata": {
		"id": "231f0e87-0e10-466a-b262-a007f7817190",
		"publisherId": "f0b849a1-9a48-4f00-9d76-ac2e06b8a2d1",
		"publisherDisplayName": "NoThlnG",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1684449330695,
		"preRelease": false
	}
}